{
  "index.html": {
    "file": "assets/main-MeM69iVr.js",
    "name": "main",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/main-D1PqflvJ.css"
    ],
    "assets": [
      "assets/VideoFinalPagina-svZUo5dq.gif",
      "assets/image-D6akX2xm.png"
    ]
  },
  "src/assets/VideoFinalPagina.gif": {
    "file": "assets/VideoFinalPagina-svZUo5dq.gif",
    "src": "src/assets/VideoFinalPagina.gif"
  },
  "src/assets/image.png": {
    "file": "assets/image-D6akX2xm.png",
    "src": "src/assets/image.png"
  }
}